{
  "name": "nova-platform",
  "private": true,
  "version": "1.0.0-phase.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@nova/web",
    "build": "npm run build --workspace=@nova/web",
    "lint": "npm run lint --workspace=@nova/web",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "npm run typecheck --workspace=@nova/web"
  },
  "engines": {
    "node": "20.x"
  }
}
